# URLShortener

./: README.md  pom.xml
src/main/java/com/urlshortener/shortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/shortener/config/: ShutdownConfig.java  ShutdownCustom.java
src/main/java/com/urlshortener/shortener/controller/: RestShortenerController.java  ShortenerController.java
src/main/java/com/urlshortener/shortener/model/: InputURLEntity.java
src/main/java/com/urlshortener/shortener/repository/: InputURLRepository.java
src/main/java/com/urlshortener/shortener/service/: RestShortenerService.java
src/main/java/com/urlshortener/shortener/util/: ShortenerUtil.java
src/main/resources/: application.properties
src/main/resources/data/: msH2DB.mv.db
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/test/java/com/urlshortener/shortener/: UrlShortenerApplicationTests.java
